IcarusDrones/MainWindow.xaml

<Window x:Class="IcarusDrones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcarusDrones"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas VerticalAlignment="Top">
        <StackPanel x:Name="CompletedOrdersPanel" Height="425" Width="200" Canvas.Left="625" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Completed Orders" RenderTransformOrigin="0.526,-0.037" Height="26" Width="108"/>
            <ListBox x:Name="CompletedOrdersListBox" Height="360" MouseDoubleClick="CompletedOrdersListBox_MouseDoubleClick"/>
            <Button x:Name="FinalisePaymentButton" Content="Finalise Payment" Height="30" Click="FinalisePaymentButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="ExpressOrdersPanel" Height="425" Width="200" Canvas.Left="420" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Express Orders" RenderTransformOrigin="0.526,-0.037" Height="26" Width="88"/>
            <ListView x:Name="ExpressOrdersListView" Height="360" SelectionChanged="ExpressOrdersListView_SelectionChanged" GotFocus="ExpressOrdersListView_GotFocus">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Problem" DisplayMemberBinding="{Binding Problem}"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="CompleteExpressServiceButton" Content="Complete Service" Height="30" Click="CompleteExpressServiceButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="RegularOrdersPanel" Height="425" Width="200" Canvas.Left="215" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Regular Orders" RenderTransformOrigin="0.526,-0.037" Height="26" Width="88"/>
            <ListView x:Name="RegularOrdersListView" RenderTransformOrigin="1,1" Height="360" SelectionChanged="RegularOrdersListView_SelectionChanged" LostFocus="RegularOrdersListView_LostFocus">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Problem" DisplayMemberBinding="{Binding Problem}"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="CompleteRegularServiceButton" Content="Complete Service" Height="30" Click="CompleteRegularServiceButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="CompletedOrdersPanel_Copy1" Height="425" Width="200" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Client Name&#xA;Client Name" RenderTransformOrigin="0.526,-0.037" Height="26" HorizontalAlignment="Center"/>
            <TextBox x:Name="ClientNameTextBox" TextWrapping="Wrap" AcceptsReturn="True" Width="180" Height="40"/>
            <Label Content="Drone Model" RenderTransformOrigin="0.526,-0.037" Height="26" HorizontalAlignment="Center"/>
            <TextBox x:Name="DroneModelTextBox" TextWrapping="Wrap" Height="40" Width="180"/>
            <Label Content="Service Problem" RenderTransformOrigin="0.526,-0.037" Height="26" HorizontalAlignment="Center"/>
            <TextBox x:Name="ServiceProblemTextBox" TextWrapping="Wrap" AcceptsReturn="True" Width="180" Height="40"/>
            <Label Content="Service Cost" RenderTransformOrigin="0.526,-0.037" Height="26" HorizontalAlignment="Center"/>
            <TextBox x:Name="ServiceCostTextBox" TextWrapping="Wrap" Text="0.00" Height="40" Width="180" PreviewTextInput="ServiceCostTextBox_PreviewTextInput"/>
            <Label Content="Service Priority" RenderTransformOrigin="0.526,-0.037" Height="26" HorizontalAlignment="Center"/>
            <RadioButton x:Name="RegularRadioButton" Content="Regular   " GroupName="ServicePriority"/>
            <RadioButton x:Name="ExpressRadioButton" Content="Express   " GroupName="ServicePriority"/>
            <Label Content="Service Tag" RenderTransformOrigin="0.526,-0.037" Height="26" HorizontalAlignment="Center"/>
            <wpfx:IntegerUpDown x:Name="ServiceTagIntegerUpDown" Height="40" FormatString="N0" Increment="10" Value="100" Maximum="900" Minimum="100"/>
            <Button x:Name="AddApplicationButton" Content="Add Application" Height="30" Click="AddApplicationButton_Click" RenderTransformOrigin="0.48,1.327"/>
        </StackPanel>
        <StackPanel Height="28" Canvas.Left="31" Canvas.Top="337" Orientation="Horizontal" HorizontalAlignment="Left"/>

    </Canvas>
</Window>
